<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_text_to_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text to encrypt"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <Button
        android:id="@+id/btn_encrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encrypt"
        app:layout_constraintTop_toBottomOf="@id/ed_text_to_encrypt"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_decrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrypt"
        app:layout_constraintTop_toBottomOf="@id/ed_text_to_encrypt"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_encrypted_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Encrypted text will appear here"
        android:textIsSelectable="true"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@id/btn_encrypt" />

    <TextView
        android:id="@+id/tv_decrypted_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Decrypted text will appear here"
        app:layout_constraintTop_toBottomOf="@id/tv_encrypted_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
